<!DOCTYPE html>
<html lang="en">

<head>
    <title>Jan Tolsdorf</title>
    <meta name="description" content="Jan Tolsdorf">
    <meta name="author" content="Jan Tolsdorf @">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="/assets/favicon/site.webmanifest">
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/custom.css" rel="stylesheet">
    <script type="text/javascript" src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="assets/js/bibtex-js.js"></script>
    <bibtex src="bibliography.bib"></bibtex>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-4 p-3 bg-dark text-white bar">
                <div class="profile mt-5">
                    <div class="row mt-5">
                        <div class="col-4 d-flex flex-wrap align-items-center">
                            <div class="text-center ">
                                <a class="link-light link-underline-opacity-0" href="/">
                                <img src="/assets/images/jan.tolsdorf_hq rect.jpeg" alt="Profile picture Jan Tolsdorf"
                                    class="rounded img-fluid">
                                </a>
                            </div>
                        </div>
                        <div class="col-8">
                            <div>
                                <a class="link-light link-underline-opacity-0" href="/">
                                    <svg width="100%" height="100%" viewBox="0 0 340 170"
                                        preserveAspectRatio="xMinYMid meet" style="background-color:transparent"
                                        xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                        <text x="0" y="75" font-size="75" fill="white">Jan</text>
                                        <text x="0" y="160" font-size="75" fill="white">Tolsdorf</text>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                    <p class="small profile-item mt-5">Postdoctoral Associate (AI Fellow)<br />The George Washington
                        University</p>
                    <p></p>
                    <p class="small profile-item"><a
                            class="link-light link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover"
                            id="emaillink" href="#">email me</a></p>
                </div>
                <div class="mt-5">
                    <p>
                        <a class="link-light link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover"
                            href="/index.html#sec-publications">Publications</a>
                    </p>
                    <p>
                        <a class="link-light link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover"
                            href="/tools.html">Collection of tools</a>
                    </p>
                </div>
            </div>
            <div class="col-lg-8 p-3 content">
                <h1 class="mt-5">Impressum</h1>
                <h2 id="m46">Diensteanbieter</h2>
                <p>Jan Tolsdorf</p>
                <p>The George Washington University<br/>
                800 22nd Street, NW<br/>
                Washington, DC 20052<br/>
                United States of America</p>

                <h2 id="m56">Kontaktmöglichkeiten</h2>
                <p>E-Mail-Adresse: <a
                        class="link-dark link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover"
                        id="emaillink2" href="#">email me</a></p>

                <h2 id="m65">Haftungs- und Schutzrechtshinweise</h2>
                <p>Haftungsausschluss: Die Inhalte dieses Onlineangebotes wurden sorgfältig und nach unserem aktuellen
                    Kenntnisstand erstellt, dienen jedoch nur der Information und entfalten keine rechtlich bindende
                    Wirkung, sofern es sich nicht um gesetzlich verpflichtende Informationen (z. B. das Impressum, die
                    Datenschutzerklärung, AGB oder verpflichtende Belehrungen von Verbrauchern) handelt. Wir behalten
                    uns vor, die Inhalte vollständig oder teilweise zu ändern oder zu löschen, soweit vertragliche
                    Verpflichtungen unberührt bleiben. Alle Angebote sind freibleibend und unverbindlich.</p>
                <p>Links auf fremde Webseiten: Die Inhalte fremder Webseiten, auf die wir direkt oder indirekt
                    verweisen, liegen außerhalb unseres Verantwortungsbereiches und wir machen sie uns nicht zu Eigen.
                    Für alle Inhalte und Nachteile, die aus der Nutzung der in den verlinkten Webseiten aufrufbaren
                    Informationen entstehen, übernehmen wir keine Verantwortung.</p>
                <p>Urheberrechte und Markenrechte: Alle auf dieser Website dargestellten Inhalte, wie Texte,
                    Fotografien, Grafiken, Marken und Warenzeichen sind durch die jeweiligen Schutzrechte
                    (Urheberrechte, Markenrechte) geschützt. Die Verwendung, Vervielfältigung usw. unterliegen unseren
                    Rechten oder den Rechten der jeweiligen Urheber bzw. Rechteinhaber.</p>
                <p>Hinweise auf Rechtsverstöße: Sollten Sie innerhalb unseres Internetauftritts Rechtsverstöße bemerken,
                    bitten wir Sie uns auf diese hinzuweisen. Wir werden rechtswidrige Inhalte und Links nach
                    Kenntnisnahme unverzüglich entfernen.</p>

                <p class="seal"><a
                        class="link-dark link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover"
                        href="https://datenschutz-generator.de/"
                        title="Rechtstext von Dr. Schwenke - für weitere Informationen bitte anklicken." target="_blank"
                        rel="noopener noreferrer nofollow">Erstellt mit kostenlosem Datenschutz-Generator.de von Dr.
                        Thomas Schwenke</a></p>

            </div>
        </div>
    </div>
</body>
<script>
    var fname = "jan";
    var lname = "tolsdorf";
    var domain = "gwu.edu";
    var emaillink = document.getElementById("emaillink");
    emaillink.text = `${fname}.${lname}@${domain}`;
    emaillink.href = `mailto:${fname}.${lname}@${domain}`;
    var emaillink = document.getElementById("emaillink2");
    emaillink.text = `${fname}.${lname}@${domain}`;
    emaillink.href = `mailto:${fname}.${lname}@${domain}`;
</script>

</html>